<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nitro-nitf</groupId>
	<artifactId>nitf-master</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2004</inceptionYear>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<nitro.version>2.9.1</nitro.version>
		<log4j.version>1.2.14</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.11.0</commons-io.version>
		<junit.version>4.4</junit.version>
		<imagej.version>1.42</imagej.version>
	</properties>
	<name>NITRO</name>
	<url>http://nitro-nitf.sourceforge.net/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
            svcm:svn:https://nitro-nitf.svn.sourceforge.net/svnroot/nitro-nitf
        </connection>
		<url>
            http://nitro-nitf.svn.sourceforge.net/viewvc/nitro-nitf/
        </url>
	</scm>

	<developers>
		<developer>
			<name>D. Pressel</name>
			<id>gojira_1</id>
			<email>gojira_1@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>Tom Zellman</name>
			<id>tzellman</id>
			<email>tzellman@users.sourceforge.net</email>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<debug>false</debug>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>nitf</module>
		<module>nitf.imageio</module>
		<module>nitf.imagej</module>
		<module>cgm</module>
	</modules>

</project>
